{
  "profiles": {
    "Coditas.Ecom.Repositories": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56988;http://localhost:56989"
    }
  }
}